<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:orientation="vertical"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:padding="5dp" 
    android:background="@drawable/prompter_toast_shape"
    android:gravity="center">
 
    <TextView 
        android:id="@+id/title" 
        android:layout_width="wrap_content"
        android:text="" 
        android:layout_height="fill_parent"
        android:textColor="#999" 
        android:textSize="16dp" 
        android:textStyle="bold"
        android:gravity="center" />
 
    <TextView 
        android:id="@+id/text" 
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" 
        android:textColor="#FFF"
        android:gravity="center" 
        android:textSize="12dp" 
        android:padding="5dp" />
 
</LinearLayout>