<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/ScrollView01" 
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            xmlns:android="http://schemas.android.com/apk/res/android">

	<LinearLayout
        android:background="@color/black"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:scrollbars="vertical" 
	    android:scrollbarAlwaysDrawVerticalTrack="true"
	    android:id="@+id/instructions_view"
        android:padding="5dp"  >
	
	    <TextView 
	        android:id="@+id/titleText"
	        android:layout_width="wrap_content"
        	android:text="" 
        	android:layout_height="fill_parent"
        	android:textSize="18sp"
        	android:textColor="@color/white"
        	android:background="@color/black"
        	android:textStyle="bold"/>
	    
		<TextView
			android:linksClickable="true"
		    android:id="@+id/messageText" 
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
        	android:textSize="14sp"
        	android:textColor="@color/white"
        	android:background="@color/black"
		    android:text="" />
	
	</LinearLayout>
</ScrollView>